# Stage 1: Build
FROM node:23-slim AS build

WORKDIR /app

RUN npm install -g pnpm

COPY package*.json ./
COPY pnpm-lock.yaml ./

COPY scripts/fix-photo-sphere-viewer.mjs ./scripts/

ARG VITE_API_URL
ARG VITE_GOOGLE_MAPS_API_KEY
ARG VITE_MAPBOX_ACCESS_TOKEN

RUN pnpm install

RUN node ./scripts/fix-photo-sphere-viewer.mjs

COPY . .

RUN pnpm run build

# Stage 2: Serve with Nginx
FROM nginx:1.28-alpine

COPY --from=build /app/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
