# Dockerfile.frontend
FROM node:18 AS build

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and pnpm-lock.yaml (if applicable)
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Copy all source code and public directory into the container
COPY src ./src
COPY public ./public 

# Build the React app for production
RUN pnpm run build 

# Use nginx to serve the build files
FROM nginx:alpine

# Copy built frontend from the build stage (output will be in /usr/src/app/build)
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Command to run NGINX server
CMD ["nginx", "-g", "daemon off;"]
