# syntax=docker/dockerfile:1.4

FROM node:23-slim AS build

WORKDIR /app

RUN npm install -g pnpm

COPY package*.json pnpm-lock.yaml ./

RUN --mount=type=cache,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile

COPY scripts/fix-photo-sphere-viewer.mjs ./scripts/
RUN node ./scripts/fix-photo-sphere-viewer.mjs

COPY . .

ARG VITE_API_URL
ARG VITE_GOOGLE_MAPS_API_KEY
ARG VITE_MAPBOX_ACCESS_TOKEN

# Set environment variables for Vite build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_GOOGLE_MAPS_API_KEY=${VITE_GOOGLE_MAPS_API_KEY}
ENV VITE_MAPBOX_ACCESS_TOKEN=${VITE_MAPBOX_ACCESS_TOKEN}

# Disable source maps in production build via env or config (adjust in your vite.config.js if needed)
RUN pnpm run frontend:build

FROM nginx:1.28-alpine

RUN rm -rf /usr/share/nginx/html/*

COPY --from=build /app/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
