# Use a smaller base image with fewer vulnerabilities
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Install pnpm globally (if needed)
RUN npm install -g pnpm

# Copy package.json and pnpm-lock.yaml
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies using pnpm
RUN pnpm install

# Copy the rest of the application code
COPY . .

# Copy the .env.vault file
COPY .env.vault ./.env.vault

# Expose the port the app runs on
EXPOSE 8081

# Command to run the application
CMD ["node", "src/backend/server.mjs"]
