# Stage 1: Build
FROM node:22-alpine AS build

# Set working directory
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy package.json and pnpm-lock.yaml
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Copy the script to fix the photo sphere viewer package.json exports
COPY scripts/fix-photo-sphere-viewer.mjs ./scripts/

# Set environment variables as build arguments
ARG REACT_APP_API_URL
ARG REACT_APP_GOOGLE_MAPS_API_KEY
ARG REACT_APP_MAPBOX_ACCESS_TOKEN

# Set environment variables as runtime arguments
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_GOOGLE_MAPS_API_KEY=$REACT_APP_GOOGLE_MAPS_API_KEY
ENV REACT_APP_MAPBOX_ACCESS_TOKEN=$REACT_APP_MAPBOX_ACCESS_TOKEN

# Install dependencies using pnpm
RUN pnpm install

# Run the postinstall script to fix the CSS export issue
RUN node ./scripts/fix-photo-sphere-viewer.mjs

# Copy the rest of the application code
COPY . .

# Build the React app
RUN pnpm run build

# Stage 2: Serve with Nginx
FROM nginx:1.28-alpine

COPY --from=build /app/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
