# Stage 1: Build
FROM node:22-alpine AS build

WORKDIR /app

RUN npm install -g pnpm

# Copy package.json and pnpm-lock.yaml
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Set environment variables as build arguments
ARG REACT_APP_API_URL
ARG REACT_APP_GOOGLE_MAPS_API_KEY
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_GOOGLE_MAPS_API_KEY=$REACT_APP_GOOGLE_MAPS_API_KEY

# Install dependencies
RUN pnpm install

# Copy the rest of the application code
COPY . .

# Build the React app
RUN pnpm run build

# Stage 2: Serve with Nginx
FROM nginx:1-alpine-slim

# Copy built files from the previous stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy a custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
