# -------- Build stage --------
FROM node:23-slim AS build

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy dependency files first for better caching
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install

# Copy script needed before build
COPY scripts/fix-photo-sphere-viewer.mjs ./scripts/

# Run the script
RUN node ./scripts/fix-photo-sphere-viewer.mjs

# Copy the rest of the application source code
COPY . .

# Pass build arguments for Vite environment variables
ARG VITE_API_URL
ARG VITE_GOOGLE_MAPS_API_KEY
ARG VITE_MAPBOX_ACCESS_TOKEN

# Build the application
RUN pnpm run build

# -------- Runtime stage --------
FROM nginx:1.28-alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built static files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for HTTP access
EXPOSE 80

# Start nginx in foreground mode
CMD ["nginx", "-g", "daemon off;"]
