# Dockerfile.backend
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Install dotenv-vault
RUN pnpm install dotenv-vault

# Copy backend source code and dotenv-vault files into the container
COPY src/backend ./src/backend
COPY .env.vault ./
COPY .env.me ./

# Expose the necessary port for the backend (8081)
EXPOSE 8081

# Command to run the backend server with dotenv-vault
CMD ["sh", "-c", "DOTENV_KEY=$(pnpx dotenv-vault keys production --yes) && node ./src/backend/server.mjs"]
