# Dockerfile.backend
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and pnpm-lock.yaml (if applicable)
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Copy backend source code into the container
COPY src/backend ./src/backend

# Expose the necessary port for the backend (8081)
EXPOSE 8081

# Command to run the backend server in production mode
CMD ["node", "./src/backend/server.mjs"]  # Adjust if necessary based on your main file name.
