# Stage 1: Build
FROM node:23-slim AS build

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy dependency files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Copy scripts if needed
COPY scripts/fix-photo-sphere-viewer.mjs ./scripts/

# Build-time arguments for React
ARG REACT_APP_API_URL
ARG REACT_APP_GOOGLE_MAPS_API_KEY
ARG REACT_APP_MAPBOX_ACCESS_TOKEN

# Install dependencies
RUN pnpm install

# Run postinstall script if needed
RUN node ./scripts/fix-photo-sphere-viewer.mjs

# Copy rest of the app
COPY . .

# Build React app with build-time variables
RUN pnpm run build

# Stage 2: Serve with Nginx
FROM nginx:1.28-alpine

# Copy built static files
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom Nginx config if you have one
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
